

@PART[M2X_InlineIntake]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}

@PART[M2X_AeroIntake]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[M2X_circularintake]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}

@PART[M2X_EngineShroud]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}

@PART[M2X_MantaIntake]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}

@PART[M2X_Precooler]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}

@PART[M2X_Shockcone]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}

@PART[M2X_Tailboom]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}

@PART[M2X_Chine*]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = surface
    }
}

@PART[M2X_Shortbicoupler]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}

@PART[M2X_Mk2bicoupler]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[M2X_HypersonicNose]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[M2X_InverterFuselage]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[M2X_linearTricoupler]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[M2X_SupersonicNose]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[M2X_UST]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[M2X_Short25adapter]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[M2X_SpadeTail]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[M2X_625tricoupler]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[M2X_Endcap]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[M2X_Decoupler]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[M2X_LHub]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[M2X_THub]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[M2X_XHub]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[M2X_RadialMountA]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[M2X_RadialMountB]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[M2X_RadialLeg]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[M2X_OMSpod]:NEEDS[TweakScale]:FINAL
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        %type = surface
    }
}
@PART[M2X_Reactor]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[M2X_Servicebay]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[M2X_Mk2BatteryBank]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[M2X_SolarpanelPod]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}

@PART[M2X_RATO]:NEEDS[TweakScale]:FINAL
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[M2X_RadialAASRB]:NEEDS[TweakScale]:FINAL
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[M2X_LinearAerospike]:NEEDS[TweakScale]:FINAL
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[M2X_AugmentedRocket]:NEEDS[TweakScale]:FINAL
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[M2X_ESTOC]:NEEDS[TweakScale]:FINAL
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[M2X_IonEngine]:NEEDS[TweakScale]:FINAL
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[M2X_Jumpjet]:NEEDS[TweakScale]:FINAL
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[M2X_FuselageRVTOLE]:NEEDS[TweakScale]:FINAL
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[M2X_LiftFan]:NEEDS[TweakScale]:FINAL
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[M2X_FuselageLiftFan]:NEEDS[TweakScale]:FINAL
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[M2X_MATTOCK]:NEEDS[TweakScale]:FINAL
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[M2X_Pegasus]:NEEDS[TweakScale]:FINAL
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[M2X_Pluto]:NEEDS[TweakScale]:FINAL
{
   #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
   %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[M2X_Ramjet]:NEEDS[TweakScale]:FINAL
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[M2X_AtomicJet]:NEEDS[TweakScale]:FINAL
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[M2X_SCRamjet]:NEEDS[TweakScale]:FINAL
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[M2X_Siddeley]:NEEDS[TweakScale]:FINAL
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[M2X_Turbofan]:NEEDS[TweakScale]:FINAL
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[M2X_Turbojet]:NEEDS[TweakScale]:FINAL
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[M2X_Turboprop]:NEEDS[TweakScale]:FINAL
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[M2X_HeavyVTOL]:NEEDS[TweakScale]:FINAL
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[M2X_RocketEngineAtmo]:NEEDS[TweakScale]:FINAL
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[M2X_RocketEngine]:NEEDS[TweakScale]:FINAL
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}

@PART[M2X_FF5WayRCS]:NEEDS[TweakScale]:FINAL
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        %type = surface
    }
}
@PART[M2X_OMSBlister]:NEEDS[TweakScale]:FINAL
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        %type = surface
    }
}
@PART[Mk1Chine*]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = surface
    }
}
@PART[M2X_Nosebay]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[M2X_StructuralTube]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}  
@PART[M2X_StructuralAdapterLong]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}  
@PART[M2X_StructuralAdapterS]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}  
@PART[M2X_PGRCS]:NEEDS[TweakScale]:FINAL
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        %type = surface
    }
}
@PART[M2X_RCRCS]:NEEDS[TweakScale]:FINAL
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        %type = surface
    }
}
@PART[M2X_RCSBlister]:NEEDS[TweakScale]:FINAL
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        %type = surface
    }
}
@PART[M2X_ACSBlister]:NEEDS[TweakScale]:FINAL
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        %type = surface
    }
}

@PART[M2X_SCRCS]:NEEDS[TweakScale]:FINAL
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        %type = surface
    }
}
@PART[M2X_PoddedRadiator]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = surface
    }
}
@PART[M2X_RootChine*]:NEEDS[TweakScale]:FINAL
{
    %MODULE[TweakScale]
    {
        %type = surface
    }
}